[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=analog comparator.umc
DbVr=70.00.001.00
DvcDbVr=96.05.001.00
CltNm=Analog compare
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=analog comparator
SmVr=1069
DvVr=1069
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=820
Ry=305
Xm=-1
Ym=-1
SH=12
Z=100
Ht=1
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=305
Rx=820
Ry=610
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=8
]
[
ObjTp=Symbol
Name=analog comparator
Code=1
SmplCName=analog comparator.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Analog compare
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=9
NumFixedOutputs=8
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Analog
ParamSigType1=Constant
InputCue1=en
InputCue2=in1
InputCue3=in2
InputCue4=in3
InputCue5=in4
InputCue6=in5
InputCue7=in6
InputCue8=in7
InputCue9=in8
OutputCue1=eq1
OutputCue2=eq2
OutputCue3=eq3
OutputCue4=eq4
OutputCue5=eq5
OutputCue6=eq6
OutputCue7=eq7
OutputCue8=eq8
ParamCue1=equ
FileName=analog comparator.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=8
C1=7
C2=8
C3=9
C4=10
C5=11
C6=13
C7=14
C8=12
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=9
n1O=8
mI=9
I1=4
I2=5
I3=7
I4=8
I5=9
I6=10
I7=11
I8=17
I9=18
mO=8
tO=8
O1=6
O2=12
O3=13
O4=14
O5=15
O6=16
O7=19
O8=20
mP=1
P1=equ
]
[
ObjTp=Sm
H=7
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=5
I2=4
mO=1
tO=1
O1=6
mP=1
P1=#equ
]
[
ObjTp=Sm
H=8
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=7
I2=4
mO=1
tO=1
O1=12
mP=1
P1=#equ
]
[
ObjTp=Sm
H=9
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=8
I2=4
mO=1
tO=1
O1=13
mP=1
P1=#equ
]
[
ObjTp=Sm
H=10
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=9
I2=4
mO=1
tO=1
O1=14
mP=1
P1=#equ
]
[
ObjTp=Sm
H=11
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=10
I2=4
mO=1
tO=1
O1=15
mP=1
P1=#equ
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=18
I2=4
mO=1
tO=1
O1=20
mP=1
P1=#equ
]
[
ObjTp=Sm
H=13
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=11
I2=4
mO=1
tO=1
O1=16
mP=1
P1=#equ
]
[
ObjTp=Sm
H=14
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
mI=2
I1=17
I2=4
mO=1
tO=1
O1=19
mP=1
P1=#equ
]
[
ObjTp=Sg
H=4
Nm=en
]
[
ObjTp=Sg
H=5
Nm=in1
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=eq1
]
[
ObjTp=Sg
H=7
Nm=in2
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=in3
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=in4
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=in5
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=in6
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=eq2
]
[
ObjTp=Sg
H=13
Nm=eq3
]
[
ObjTp=Sg
H=14
Nm=eq4
]
[
ObjTp=Sg
H=15
Nm=eq5
]
[
ObjTp=Sg
H=16
Nm=eq6
]
[
ObjTp=Sg
H=17
Nm=in7
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=in8
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=eq7
]
[
ObjTp=Sg
H=20
Nm=eq8
]
