[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=analog_in_2chars.umc
DbVr=70.00.001.00
DvcDbVr=96.05.001.00
CltNm=Analog_in_2chars
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=analog_in_2chars
SmVr=1069
DvVr=1069
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=395
Ly=305
Rx=790
Ry=610
Xm=-1
Ym=-1
SH=7
Z=100
P=256
Ht=4
Hi=20
]
[
ObjTp=Bw
H=1
Lx=0
Ly=305
Rx=395
Ry=610
Xm=-1
Ym=-1
SH=8
Z=100
P=16
Ht=1
Hi=10
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=395
Ry=305
Xm=-1
Ym=-1
SH=9
Z=100
P=16
Ht=1
Hi=10
]
[
ObjTp=Bw
H=1
Lx=395
Ly=0
Rx=790
Ry=305
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=2
]
[
ObjTp=Symbol
Name=analog_in_2chars
Code=1
SmplCName=analog_in_2chars.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Analog_in_2chars
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Analog
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=Value
OutputCue1=Value_1dig
OutputCue2=Value_2dig
ParamCue1=p1
FileName=analog_in_2chars.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=27
mO=2
tO=2
O1=28
O2=29
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=78
Nm=Decade
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=20
mI=2
I1=27
mO=20
tO=20
O1=37
O2=38
O3=39
O4=40
O5=41
O6=42
O7=43
O8=44
O9=45
O10=46
O11=4
O12=25
O13=26
O14=30
O15=31
O16=32
O17=33
O18=34
O19=35
O20=36
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=units\\
mI=10
I1=37
I2=38
I3=39
I4=40
I5=41
I6=42
I7=43
I8=44
I9=45
I10=46
mO=1
tO=1
O1=29
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=tens\\
mI=10
I1=4
I2=25
I3=26
I4=30
I5=31
I6=32
I7=33
I8=34
I9=35
I10=36
mO=1
tO=1
O1=28
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sg
H=4
Nm=tens_0
]
[
ObjTp=Sg
H=25
Nm=tens_1
]
[
ObjTp=Sg
H=26
Nm=tens_2
]
[
ObjTp=Sg
H=27
Nm=Value
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Value_1dig
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Value_2dig
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=tens_3
]
[
ObjTp=Sg
H=31
Nm=tens_4
]
[
ObjTp=Sg
H=32
Nm=tens_5
]
[
ObjTp=Sg
H=33
Nm=tens_6
]
[
ObjTp=Sg
H=34
Nm=tens_7
]
[
ObjTp=Sg
H=35
Nm=tens_8
]
[
ObjTp=Sg
H=36
Nm=tens_9
]
[
ObjTp=Sg
H=37
Nm=units_0
]
[
ObjTp=Sg
H=38
Nm=units_1
]
[
ObjTp=Sg
H=39
Nm=units_2
]
[
ObjTp=Sg
H=40
Nm=units_3
]
[
ObjTp=Sg
H=41
Nm=units_4
]
[
ObjTp=Sg
H=42
Nm=units_5
]
[
ObjTp=Sg
H=43
Nm=units_6
]
[
ObjTp=Sg
H=44
Nm=units_7
]
[
ObjTp=Sg
H=45
Nm=units_8
]
[
ObjTp=Sg
H=46
Nm=units_9
]
