[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=analog_mux4.umc
DbVr=70.00.001.00
DvcDbVr=96.05.001.00
CltNm=Analog multiplexor
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=analog_mux8
SmVr=1069
DvVr=1069
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=820
Ry=611
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=4
]
[
ObjTp=Symbol
Name=analog_mux4
Code=1
SmplCName=analog_mux4.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Analog multiplexor
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=12
NumFixedOutputs=4
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Analog|Serial
OutputSigType1=Analog|Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=en1
InputCue2=en2
InputCue3=en3
InputCue4=en4
InputCue5=in1_up
InputCue6=in2_up
InputCue7=in3_up
InputCue8=in4_up
InputCue9=in1_down
InputCue10=in2_down
InputCue11=in3_down
InputCue12=in4_down
OutputCue1=out1
OutputCue2=out2
OutputCue3=out3
OutputCue4=out4
ParamCue1=p1
FileName=analog_mux4.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=12
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=19
C10=20
C11=21
C12=22
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=12
n1O=4
mI=12
I1=4
I2=9
I3=11
I4=13
I5=5
I6=19
I7=22
I8=25
I9=8
I10=21
I11=24
I12=27
mO=4
tO=4
O1=6
O2=20
O3=23
O4=26
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=1up\\
mI=2
I1=4
I2=5
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=1down\\
mI=2
I1=7
I2=8
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=2up\\
mI=2
I1=9
I2=19
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=2down\\
mI=2
I1=10
I2=21
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=3up\\
mI=2
I1=11
I2=22
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=3down\\
mI=2
I1=12
I2=24
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=4up\\
mI=2
I1=13
I2=25
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=4down\\
mI=2
I1=14
I2=27
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=19
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=1\\
mI=1
I1=4
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=20
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=2\\
mI=1
I1=9
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=21
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=3\\
mI=1
I1=11
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=22
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=4\\
mI=1
I1=13
mO=1
tO=1
O1=14
]
[
ObjTp=Sg
H=4
Nm=en1
]
[
ObjTp=Sg
H=5
Nm=in1_up
SgTp=6
]
[
ObjTp=Sg
H=6
Nm=out1
SgTp=6
]
[
ObjTp=Sg
H=7
Nm=en1n
]
[
ObjTp=Sg
H=8
Nm=in1_down
SgTp=6
]
[
ObjTp=Sg
H=9
Nm=en2
]
[
ObjTp=Sg
H=10
Nm=en2n
]
[
ObjTp=Sg
H=11
Nm=en3
]
[
ObjTp=Sg
H=12
Nm=en3n
]
[
ObjTp=Sg
H=13
Nm=en4
]
[
ObjTp=Sg
H=14
Nm=en4n
]
[
ObjTp=Sg
H=19
Nm=in2_up
SgTp=6
]
[
ObjTp=Sg
H=20
Nm=out2
SgTp=6
]
[
ObjTp=Sg
H=21
Nm=in2_down
SgTp=6
]
[
ObjTp=Sg
H=22
Nm=in3_up
SgTp=6
]
[
ObjTp=Sg
H=23
Nm=out3
SgTp=6
]
[
ObjTp=Sg
H=24
Nm=in3_down
SgTp=6
]
[
ObjTp=Sg
H=25
Nm=in4_up
SgTp=6
]
[
ObjTp=Sg
H=26
Nm=out4
SgTp=6
]
[
ObjTp=Sg
H=27
Nm=in4_down
SgTp=6
]
