[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=analog_in_2chars.umc
DbVr=70.00.001.00
DvcDbVr=96.05.001.00
CltNm=Analog_in_2chars
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
SmVr=1069
DvVr=1069
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=395
Ly=0
Rx=790
Ry=305
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=2
]
[
ObjTp=Bw
H=1
Lx=0
Ly=305
Rx=395
Ry=610
Xm=-1
Ym=-1
SH=8
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=395
Ry=305
Xm=-1
Ym=-1
SH=9
Z=100
Ht=4
Hi=1
]
[
ObjTp=Bw
H=1
Lx=395
Ly=305
Rx=790
Ry=610
Xm=-1
Ym=-1
SH=7
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=analog_in_2chars
Code=1
SmplCName=analog_in_2chars.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Analog_in_2chars
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=1
InputSigType1=Analog
OutputSigType1=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=CAM_value
OutputCue1=CAM_value_1dig
OutputCue2=CAM_value_2dig
ParamCue1=p1
FileName=analog_in_2chars.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=3
C1=7
C2=8
C3=9
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=2
mI=1
I1=4
mO=2
tO=2
O1=26
O2=25
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=78
Nm=Decade
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=20
mI=2
I1=4
mO=20
tO=20
O1=5
O2=6
O3=7
O4=8
O5=9
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
O13=17
O14=18
O15=19
O16=20
O17=21
O18=22
O19=23
O20=24
]
[
ObjTp=Sm
H=8
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=units\\
mI=10
I1=5
I2=6
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=14
mO=1
tO=1
O1=25
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sm
H=9
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=10
n1O=1
Cmn1=tens\\
mI=10
I1=15
I2=16
I3=17
I4=18
I5=19
I6=20
I7=21
I8=22
I9=23
I10=24
mO=1
tO=1
O1=26
mP=10
P1='0'
P2='1'
P3='2'
P4='3'
P5='4'
P6='5'
P7='6'
P8='7'
P9='8'
P10='9'
]
[
ObjTp=Sg
H=4
Nm=CAM_value
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=CAM_unit_0
]
[
ObjTp=Sg
H=6
Nm=CAM_unit_1
]
[
ObjTp=Sg
H=7
Nm=CAM_unit_2
]
[
ObjTp=Sg
H=8
Nm=CAM_unit_3
]
[
ObjTp=Sg
H=9
Nm=CAM_unit_4
]
[
ObjTp=Sg
H=10
Nm=CAM_unit_5
]
[
ObjTp=Sg
H=11
Nm=CAM_unit_6
]
[
ObjTp=Sg
H=12
Nm=CAM_unit_7
]
[
ObjTp=Sg
H=13
Nm=CAM_unit_8
]
[
ObjTp=Sg
H=14
Nm=CAM_unit_9
]
[
ObjTp=Sg
H=15
Nm=CAM_tens_0
]
[
ObjTp=Sg
H=16
Nm=CAM_tens_1
]
[
ObjTp=Sg
H=17
Nm=CAM_tens_2
]
[
ObjTp=Sg
H=18
Nm=CAM_tens_3
]
[
ObjTp=Sg
H=19
Nm=CAM_tens_4
]
[
ObjTp=Sg
H=20
Nm=CAM_tens_5
]
[
ObjTp=Sg
H=21
Nm=CAM_tens_6
]
[
ObjTp=Sg
H=22
Nm=CAM_tens_7
]
[
ObjTp=Sg
H=23
Nm=CAM_tens_8
]
[
ObjTp=Sg
H=24
Nm=CAM_tens_9
]
[
ObjTp=Sg
H=25
Nm=CAM_value_2dig
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=CAM_value_1dig
SgTp=2
]
