[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.09.04
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.09.04
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=analog_mux8.umc
DbVr=70.00.001.00
DvcDbVr=96.05.001.00
CltNm=Analog multiplexor
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,
McNm=analog_mux8
SmVr=1069
DvVr=1069
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=820
Ry=611
Xm=-1
Ym=-1
SH=6
Z=100
Ht=1
Hi=1
]
[
ObjTp=Symbol
Name=analog_mux8
Code=1
SmplCName=analog_mux8.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Analog multiplexor
SMWRev=0
TIORev=0
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=24
NumFixedOutputs=8
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=32
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Analog|Serial
OutputSigType1=Analog|Serial
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=en1
InputCue2=en2
InputCue3=en3
InputCue4=en4
InputCue5=en5
InputCue6=en6
InputCue7=en7
InputCue8=en8
InputCue9=in1_up
InputCue10=in2_up
InputCue11=in3_up
InputCue12=in4_up
InputCue13=in5_up
InputCue14=in6_up
InputCue15=in7_up
InputCue16=in8_up
InputCue17=in1_down
InputCue18=in2_down
InputCue19=in3_down
InputCue20=in4_down
InputCue21=in5_down
InputCue22=in6_down
InputCue23=in7_down
InputCue24=in8_down
OutputCue1=out1
OutputCue2=out2
OutputCue3=out3
OutputCue4=out4
OutputCue5=out5
OutputCue6=out6
OutputCue7=out7
OutputCue8=out8
ParamCue1=p1
FileName=analog_mux8.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=24
C1=7
C2=8
C3=9
C4=10
C5=11
C6=12
C7=13
C8=14
C9=15
C10=16
C11=26
C12=25
C13=27
C14=28
C15=18
C16=17
C17=19
C18=20
C19=21
C20=22
C21=23
C22=29
C23=30
C24=24
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=24
n1O=8
mI=24
I1=4
I2=9
I3=11
I4=13
I5=15
I6=17
I7=37
I8=40
I9=5
I10=19
I11=22
I12=25
I13=28
I14=31
I15=38
I16=39
I17=8
I18=21
I19=24
I20=27
I21=30
I22=33
I23=35
I24=43
mO=8
tO=8
O1=6
O2=20
O3=23
O4=26
O5=29
O6=32
O7=36
O8=41
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=1up\\
mI=2
I1=4
I2=5
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=8
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=1down\\
mI=2
I1=7
I2=8
mO=1
tO=1
O1=6
]
[
ObjTp=Sm
H=9
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=2up\\
mI=2
I1=9
I2=19
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=10
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=2down\\
mI=2
I1=10
I2=21
mO=1
tO=1
O1=20
]
[
ObjTp=Sm
H=11
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=3up\\
mI=2
I1=11
I2=22
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=12
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=3down\\
mI=2
I1=12
I2=24
mO=1
tO=1
O1=23
]
[
ObjTp=Sm
H=13
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=4up\\
mI=2
I1=13
I2=25
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=14
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=4down\\
mI=2
I1=14
I2=27
mO=1
tO=1
O1=26
]
[
ObjTp=Sm
H=15
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=5up\\
mI=2
I1=15
I2=28
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=16
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=5down\\
mI=2
I1=16
I2=30
mO=1
tO=1
O1=29
]
[
ObjTp=Sm
H=17
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=8down\\
mI=2
I1=42
I2=43
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=18
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=8up\\
mI=2
I1=40
I2=39
mO=1
tO=1
O1=41
]
[
ObjTp=Sm
H=19
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=1\\
mI=1
I1=4
mO=1
tO=1
O1=7
]
[
ObjTp=Sm
H=20
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=2\\
mI=1
I1=9
mO=1
tO=1
O1=10
]
[
ObjTp=Sm
H=21
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=3\\
mI=1
I1=11
mO=1
tO=1
O1=12
]
[
ObjTp=Sm
H=22
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=4\\
mI=1
I1=13
mO=1
tO=1
O1=14
]
[
ObjTp=Sm
H=23
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=5\\
mI=1
I1=15
mO=1
tO=1
O1=16
]
[
ObjTp=Sm
H=24
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=8\\
mI=1
I1=40
mO=1
tO=1
O1=42
]
[
ObjTp=Sm
H=25
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=6down\\
mI=2
I1=18
I2=33
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=26
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=6up\\
mI=2
I1=17
I2=31
mO=1
tO=1
O1=32
]
[
ObjTp=Sm
H=27
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=7up\\
mI=2
I1=37
I2=38
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=28
SmC=46
Nm=Analog Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=7down\\
mI=2
I1=34
I2=35
mO=1
tO=1
O1=36
]
[
ObjTp=Sm
H=29
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=6\\
mI=1
I1=17
mO=1
tO=1
O1=18
]
[
ObjTp=Sm
H=30
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=7\\
mI=1
I1=37
mO=1
tO=1
O1=34
]
[
ObjTp=Sg
H=4
Nm=en1
]
[
ObjTp=Sg
H=5
Nm=in1_up
SgTp=6
]
[
ObjTp=Sg
H=6
Nm=out1
SgTp=6
]
[
ObjTp=Sg
H=7
Nm=en1n
]
[
ObjTp=Sg
H=8
Nm=in1_down
SgTp=6
]
[
ObjTp=Sg
H=9
Nm=en2
]
[
ObjTp=Sg
H=10
Nm=en2n
]
[
ObjTp=Sg
H=11
Nm=en3
]
[
ObjTp=Sg
H=12
Nm=en3n
]
[
ObjTp=Sg
H=13
Nm=en4
]
[
ObjTp=Sg
H=14
Nm=en4n
]
[
ObjTp=Sg
H=15
Nm=en5
]
[
ObjTp=Sg
H=16
Nm=en5n
]
[
ObjTp=Sg
H=17
Nm=en6
]
[
ObjTp=Sg
H=18
Nm=en6n
]
[
ObjTp=Sg
H=19
Nm=in2_up
SgTp=6
]
[
ObjTp=Sg
H=20
Nm=out2
SgTp=6
]
[
ObjTp=Sg
H=21
Nm=in2_down
SgTp=6
]
[
ObjTp=Sg
H=22
Nm=in3_up
SgTp=6
]
[
ObjTp=Sg
H=23
Nm=out3
SgTp=6
]
[
ObjTp=Sg
H=24
Nm=in3_down
SgTp=6
]
[
ObjTp=Sg
H=25
Nm=in4_up
SgTp=6
]
[
ObjTp=Sg
H=26
Nm=out4
SgTp=6
]
[
ObjTp=Sg
H=27
Nm=in4_down
SgTp=6
]
[
ObjTp=Sg
H=28
Nm=in5_up
SgTp=6
]
[
ObjTp=Sg
H=29
Nm=out5
SgTp=6
]
[
ObjTp=Sg
H=30
Nm=in5_down
SgTp=6
]
[
ObjTp=Sg
H=31
Nm=in6_up
SgTp=6
]
[
ObjTp=Sg
H=32
Nm=out6
SgTp=6
]
[
ObjTp=Sg
H=33
Nm=in6_down
SgTp=6
]
[
ObjTp=Sg
H=34
Nm=en7n
]
[
ObjTp=Sg
H=35
Nm=in7_down
SgTp=6
]
[
ObjTp=Sg
H=36
Nm=out7
SgTp=6
]
[
ObjTp=Sg
H=37
Nm=en7
]
[
ObjTp=Sg
H=38
Nm=in7_up
SgTp=6
]
[
ObjTp=Sg
H=39
Nm=in8_up
SgTp=6
]
[
ObjTp=Sg
H=40
Nm=en8
]
[
ObjTp=Sg
H=41
Nm=out8
SgTp=6
]
[
ObjTp=Sg
H=42
Nm=en8n
]
[
ObjTp=Sg
H=43
Nm=in8_down
SgTp=6
]
